#CA|K||[exit]# 			Ctrl+Alt+K 关闭本程序
#CA|U||[uac]# 			Ctrl+Alt+U 获取管理员权限
#CA|Q|SnapShot.exe#		Ctrl+Alt+Q 打开SnapShot.exe截图程序
#CA|W|QRCode.exe|[clipboard]# 	Ctrl+Alt+W 以剪切板文本为参数打开QRCode.exe二维码生成程序
#CA|P|C:\WINDOWS\system32\mspaint.exe# 画图
#CA|V||[trimPaste]# 
#C|E||[SWISA]#

#####



配置说明

1、以#开始的一行为一条配置，配置项以|分隔，第二个#为该条配置结束，后面为注释，#####行表示所有配置结束

2、第一项C代表Ctrl，A代表Alt；
   第二项英文字母代表对应的按键（最多两个）；
   第三项为要启动的程序及命令行参数；
   第四项为特殊参数，[clipboard]代表把剪切板文本当作命令行参数，[exit]代表关闭本程序，[uac]代表提权，[SWISA]代表在同一应用的多个窗口中切换

3、修改配置后需重启程序生效


程序说明

本程序ShortCut.exe后台运行接收全局快捷键启动对应程序