#CA|K||[exit]# 			Ctrl+Alt+K 关闭本程序
#CA|U||[uac]# 			Ctrl+Alt+U 获取管理员权限
#CA|Q|SnapShot.exe#		Ctrl+Alt+Q 打开SnapShot.exe截图程序
#CA|W|QRCode.exe|[clipboard]# 	Ctrl+Alt+W 以剪切板文本为参数打开QRCode.exe二维码生成程序
#CA|P|C:\WINDOWS\system32\mspaint.exe# 画图
#CA|F|"C:\Program Files (Green)\Tools\Everything1.2.1\Everything-1.2.1.371.exe"# 搜索
#CA|C|C:\Windows\System32\calc.exe# 计算器
#CA|M|C:\Windows\System32\cmd.exe# CMD
#C|IP|"C:\Program Files (Green)\Tools\ShortCut\_ipconfig.bat"# ipconfig
#CA|R|C:\Windows\regedit.exe# 注册表编辑器
#CA|N|"C:\Program Files (x86)\Notepad++\notepad++.exe"# Notepad++
#CA|S|C:\Windows\System32\notepad.exe "C:\Users\Yang\Temp\写字板.txt"# 记事本
#CA|A|"C:\Program Files (Green)\Tools\ShortCut\SnippingTool\SnippingTool.exe"# 截图
#CA|Z|explorer "C:\Users\YANG\Temp\"# 
#CA|D|explorer C:\Users\YANG\Documents\# 
#CA|E|explorer "C:\Program Files (Green)\Tools\ShortCut\"# 
#CA|G|explorer "C:\Users\Yang\Documents\Snippets\"#
#CA|L|explorer "C:\Users\Yang\CLionProjects\"#
#CA|J|explorer "C:\Users\Yang\Documents\Java\"#
#####



配置说明

1、以#开始的一行为一条配置，配置项以|分隔，第二个#为该条配置结束，后面为注释，#####行表示所有配置结束

2、第一项C代表Ctrl，A代表Alt；
   第二项英文字母代表对应的按键（最多两个）；
   第三项为要启动的程序及命令行参数；
   第四项为特殊参数，[clipboard]代表把剪切板文本当作命令行参数，[exit]代表关闭本程序

3、修改配置后需重启程序生效


程序说明

本程序ShortCut.exe后台运行接收全局快捷键启动对应程序